#include "nugraph.fcl"
#include "workflow_reco_dune10kt.fcl"
#include "services_dune.fcl"
#include "tools_dune.fcl"

process_name: testinference

services:
{
  TFileService:          { fileName: "reco_hist.root" }
  TimeTracker:           {}
  MemoryTracker:         {}
  RandomNumberGenerator: {}
  @table::dunefd_1x2x6_reco_services
  Geometry: @local::dune10kt_1x2x6_v4_geo

  message: {
    destinations: {
      LogStandardOut: {
        type: "cout"
        threshold: "INFO"
      }
      LogDebugFile: {
        type: "file"
        threshold: "ERROR"
        filename: "debug.log"
      }
    }
    debugModules: []
  }
}

#services.DetectorClocksService.TrigModuleName: "triggersim"
#services.DetectorClocksService.TrigModuleName: "daq"
#services.SpaceCharge.EnableCorrSCE: true
#services.SpaceCharge.EnableSimEfieldSCE: true
#services.SpaceCharge.EnableSimSpatialSCE: true
#services.SpaceCharge.RepresentationType: "Voxelized_TH3"
#services.SpaceCharge.CalibrationInputFilename: "SpaceCharge/SCEoffsets_dataDriven_combined_bkwd_Jan18.root"

source:
{
  module_type: RootInput
  maxEvents:   -1
}

outputs:
{
 rootOutput:
 {
   module_type: RootOutput
   dataTier: "reconstructed"
   compressionLevel: 1
   saveMemoryObjectThreshold: 0
   fileName: "%ifb_%tc-%p.root"
   fileProperties: {maxInputFiles: 1}
   checkFileName: false
   SelectEvents: []
   outputCommands: [
         "drop *_*_*_*",
         "keep *_*_*_testinference"
     ]
 }
}

physics:
{

  producers:
  {
    #nuslhits: {module_type: "NuSliceHitsProducer" }
    hitfd:   @local::dunefd_hitfinderfd
    sps:  @local::standard_spacepointsolver
    NuGraph: @local::NuGraph
  }

 reco: [hitfd, sps, NuGraph]
 #ana:       [  ]

 trigger_paths:       [ reco ]
 streamROOT:         [ rootOutput ]
 end_paths:          [ streamROOT ]
}

physics.producers.sps.HitLabel: "hitfd"
#physics.producers.sps.WireIntersectThrieshold: 0.3
#physics.producers.sps.WireIntersectThresholdDriftDir: 0.3

#physics.producers.NuGraph.debug: true

#services.message.destinations.LogStandardOut.threshold: "INFO"
#services.message.destinations.LogDebugFile.threshold: "ERROR"
#services.message.debugModules: []
